<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gifunogi.javafx.HelloController">
   <children>
      <Label fx:id="helloLabel" layoutX="215.0" layoutY="50.0" text="Hello!JavaFX!">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Button fx:id="helloButton" layoutX="486.0" layoutY="179.0" mnemonicParsing="false" onAction="#onHelloButtonClicked" prefHeight="50.0" prefWidth="120.0" text="search!">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField layoutX="177.0" layoutY="171.0" prefHeight="50.0" prefWidth="300.0">
         <font>
            <Font size="32.0" />
         </font>
      </TextField>
      <Text layoutX="29.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fav to @">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
   </children>
</Pane>
